<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sarav</groupId>
    <artifactId>TomcatMavenApp</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <name>TomcatMavenApp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <!-- Replace the URL with your Tomcat server's URL -->

                <server>TomcatServer</server>
                <!-- Replace 'TomcatServer' with your server's ID from the settings.xml -->

                <path>/my-webapp</path>
                <!-- Replace '/my-webapp' with the desired context path for your web application -->
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
